version: "3.9"  # optional since v1.27.0

services:
  stage:
    image: iocchi/stage_environments
    container_name: stage
    network_mode: "host"
    tty: true
    environment:
    - DISPLAY=:0
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix
    - $HOME/.Xauthority:/home/robot/.Xauthority
    - $HOME/src/stage_environments:/home/robot/src/stage_environments
    - $HOME/src/hri_pnp:/home/robot/src/hri_pnp
    entrypoint:
     - bash
     - -ci
     - "rosrun stage_environments start_simulation.py --server"

  actions:
    image: iocchi/rchomeedu-1804-melodic
    container_name: rchomeedu
    depends_on:
     - stage
    network_mode: "host"
    privileged: true
    devices:
    - /dev/dri
    environment:
    - DISPLAY=:0
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix
    - $HOME/.Xauthority:/home/robot/.Xauthority
    - $HOME/src/marrtino_apps:/home/robot/src/marrtino_apps
    - $HOME/src/hri_pnp:/home/robot/src/hri_pnp

  pnp:
     image: iocchi/pnp
     container_name: pnp
     depends_on:
     - actions
     network_mode: "host"
     volumes:
     - $HOME/src/hri_pnp:/home/robot/src/hri_pnp
     entrypoint:
     - bash
     - -ci
     - "sleep 10 && roslaunch pnp_ros pnp_ros.launch"

