image: montreal.pgm
resolution: 0.05
origin: [-2.0, -4.0, 0.0]
negate: 0
occupied_thresh: 0.65
free_thresh: 0.196

# simulation

initposes: [ [3,11,0] ]

mary: { type: 'person', pose: [ 8.5, 11.3, 0, -90 ],  body: { color: "green" },
  gotopose: [8.5, 10.5, 90] }

redbox: { type: 'box', pose: [ 6.7, 8.2, 0, 0 ], color: "red",
  gotopose: [ 7.5, 8.3, 180 ] }
bluebox: { type: 'box', pose: [ 6.7, 6.4, 0, 0 ], color: "blue",
  gotopose: [ 7.5, 6.3, 180 ] }
greenbox: { type: 'box', pose: [ 13.3, 7.2, 0, 0 ], color: "green",
  gotopose: [ 12.3, 7.2, 0 ] }
yellowbox: { type: 'box', pose: [ 13.3, 3.5, 0, 0 ], color: "yellow",
  gotopose: [ 12.3, 3.5, 0 ] }

